{
  "name": "codex-tools-mcp",
  "version": "2.0.0",
  "description": "高级MCP服务器，提供智能文件操作、代码搜索、计划管理和流式命令执行等功能",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "codex",
    "tools",
    "file-operations",
    "code-search",
    "plan-management",
    "streaming-execution"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "iconv-lite": "^0.7.0",
    "jschardet": "^3.1.4"
  },
  "bin": {
    "codex-tools-mcp": "./index.js"
  }
}
